# Filterbubble

./: .gitignore  Data_Pipeline_v1.ipynb  Data_pipeline_v3.ipynb  Data_pipeline_v5.ipynb  Data_pipeline_v6.ipynb  Data_pipeline_v7.ipynb  FilterBubble-updatelog(Backend).md  IE_Kafka_Consumer(1).ipynb  IE_Kafka_Consumer.ipynb.URL  IE_Kafka_producer(1).ipynb  IE_Kafka_producer.ipynb.URL  News_category_classification_model.ipynb  README.md  Twitter.ipynb  count_vector.pkl  demo-0.0.1-SNAPSHOT.jar.original  index.html  keystore.p12  main.py  model.py  pom.xml  tfidf.pkl  twitter.json  twitter.py
Back-end/Flask/: app.py  combinedsearch.py  main.py  requirements.txt
Back-end/Flask/static/: model.py
Back-end/SpringBoot/: FilterBubble-updatelog(Backend).md  pom.xml
Back-end/SpringBoot/src/main/java/com/example/demo/: DemoProject1Application.java
Back-end/SpringBoot/src/main/java/com/example/demo/controller/: HelloWorld.java  NewsController.java  SuggestionAccountController.java
Back-end/SpringBoot/src/main/java/com/example/demo/dao/: BubbleDetailMapper.java  SuggestionAccountMapper.java
Back-end/SpringBoot/src/main/java/com/example/demo/domain/: BubbleDetail.java  News.java  NewsMedia.java  SuggestionsAccount.java
Back-end/SpringBoot/src/main/java/com/example/demo/service/: BubbleDetailService.java  SuggestionAccountService.java
Back-end/SpringBoot/src/main/java/com/example/demo/service/impl/: BubbleDetailImpl.java  FirebasseIntializer.java  HttpClient.java  NewsMediaImpl.java  SuggestionAccountImpl.java
Back-end/SpringBoot/src/main/java/com/example/demo/utils/: JsonData.java
Back-end/SpringBoot/src/main/resources/config/: mybatis-config.xml
Back-end/SpringBoot/src/main/resources/mapper/: suggestionsAccount.xml
Back-end/SpringBoot/src/main/resources/static/: Successful.html  index.html
Back-end/SpringBoot/src/test/java/com/example/demo/: DemoProject1ApplicationTests.java
Data Analysis/: Data_pipeline_v7.ipynb  Data_pipeline_v8.ipynb  Data_pipeline_v9.ipynb  News_category_classification_model.ipynb  Twitter.ipynb  data_base.xlsx  main.py  model.py  requirements.txt  twitter.json
Data Analysis/.ipynb_checkpoints/: Data_pipeline_v6-checkpoint.ipynb  News_category_classification_model-checkpoint.ipynb
Front-end/web/: index.html
src/main/java/com/example/demo/: DemoProject1Application.java  testMain.java
src/main/java/com/example/demo/controller/: BubbleDetailController.java  NewsMediaController.java
src/main/java/com/example/demo/dao/: NewsMapper.java  NewsMediaMapper.java
src/main/java/com/example/demo/domain/: News.java  NewsMedia.java
src/main/java/com/example/demo/service/: NewsMediaService.java  NewsService.java
src/main/java/com/example/demo/service/impl/: FirebasseIntializer.java  NewsImpl.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: newsMedia.xml
web/css/: style.css
