<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almarai">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amarante">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika+New+Basic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,800&amp;subset=vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Dark-Mode-Switch.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
            <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center"><img src="assets/img/picture/logo.jpg" width="55" height="55" style="padding-top: 0px;padding-bottom: 4px;margin-right: 8px;"><a class="navbar-brand logo" href="index.html" style="font-family: Montserrat, sans-serif;">EYE OPENER</a></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav d-flex justify-content-center align-items-center ml-auto" style="text-align: center;">
                    <li class="nav-item d-flex justify-content-center align-items-center"><a class="nav-link active" href="index.html" style="font-family: Montserrat, sans-serif;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="research.html" style="font-family: Montserrat, sans-serif;">Our Research</a></li>
                    <li class="nav-item"><a class="nav-link bg-primary border rounded-pill border-primary" href="twitteranalysis.html" style="font-family: Montserrat, sans-serif;color: #ffffff;padding: 8px;">Discover A Topic</a></li>
                    <li class="nav-item"><a class="nav-link bg-primary border rounded-pill border-primary" href="twitteranalysis.html" style="font-family: Montserrat, sans-serif;color: #ffffff;padding: 8px;">Profile Analysis </a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html" style="font-family: Montserrat, sans-serif;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section data-aos="fade" data-aos-duration="400" data-aos-once="true" class="portfolio-block projects-cards" style="padding-top: 100px;padding-bottom: 200px;background: url(&quot;assets/img/picture/v001.png&quot;) bottom / auto no-repeat, #f3f6f2;color: #212529;">
            <div class="container" style="padding-top: 0px;margin-bottom: 30px;">
                <h1 style="font-family: Amaranth, sans-serif;font-size: 51px;padding: 0px 0px;text-align: center;margin-bottom: 0px;padding-bottom: 0px;border-color: #212529;"><strong>How The Accounts </strong><br><strong>You Follow On Twitter Affect </strong><br><strong>Your Filter Bubble</strong><br></h1>
                <div class="col-xl-12 d-xl-flex justify-content-xl-center align-items-xl-center" style="padding-left: 0px;padding-top: 0px;text-align: center;padding-bottom: 0px;margin-bottom: 0px;padding-right: 0px;margin-top: 18px;"><a class="btn btn-primary btn-lg border rounded-pill" role="button" style="text-align: center;font-family: Montserrat, sans-serif;" href="research.html">Learn More Filter Bubble</a></div>
            </div>
        </section>
        <section id="explore" class="portfolio-block projects-cards" style="padding-top: 70px;padding-bottom: 70px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-6 text-center">
                        <div class="heading">
                            <h2 class="text-capitalize text-center" style="color: #3b99e0;font-family: Amaranth, sans-serif;"><strong>Twitter Trending in Australia Today</strong><br></h2>
                            <p style="color: rgb(33, 37, 41);text-align: justify;padding-top: 0px;padding-bottom: 0px;margin-bottom: 13px;font-size: 17px;font-family: Montserrat, sans-serif;"> The visualization gives us a glimpse of how the filter bubble is a ''temporal'' phenomenon, the Filter bubble of Australia will change over time. &nbsp;<br>The bubble size is dependent on the tweet volume, thus representing the number of people talking about a topic. At EyeOpener we believe that breaking intellectual isolation starts from your home, knowing what is important to people around you is the first step towards breaking your filter bubble.<br></p>
                        </div><a class="btn btn-primary btn-lg border rounded-pill" role="button" href="twitteranalysis.html" style="background: rgb(0, 123, 255);font-family: Montserrat, sans-serif;">&nbsp;Let's Analyze Your Content Diet&nbsp;</a>
                    </div>
                    <div class="col-xl-7">
                        <div style="text-align: center;"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section data-aos="fade" data-aos-duration="400" data-aos-once="true" class="features-boxed" style="background: rgb(243,246,242);">
            <div class="container">
                <div>
                    <h2 class="text-center" style="font-family: Amaranth, sans-serif;color: #3b99e0;">How To Use Twitter Analysis</h2>
                    <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
                </div>
                <div class="row justify-content-center features" style="margin: 0px 0px;">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box" style="text-align: center;"><i class="fa fa-twitter-square icon"></i>
                            <h3 class="name" style="font-family: Amaranth, sans-serif;">Analysis you following</h3>
                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a class="learn-more" href="analysisFollowing.html">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-file-text-o icon"></i>
                            <h3 class="name" style="font-family: Amaranth, sans-serif;"><strong>Generate&nbsp;Exclusive Report</strong></h3>
                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a class="learn-more" href="generateReport.html">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-thumbs-o-up icon"></i>
                            <h3 class="name" style="font-family: Amaranth, sans-serif;"><strong>Suggestions for diversifying</strong><br></h3>
                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a class="learn-more" href="diversifyingSuggestions.html">Learn more »</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section id="services" class="services">
            <div class="container-md section-title">
                <div class="text-center">
                    <h2 style="color: #75aadb;">Make use of all our features to Break your Filter Bubble Today</h2>
                    <!-- <p class="d-inline-block" style="width: 50%;"><strong>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</strong><br>&nbsp; &nbsp;&nbsp;</p> -->
                </div>
                <div class="row">
                    <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="text-center icon-box">
                            <div class="icon"><i class="fab fa-twitter-square" style="margin-bottom: 15px;"></i>
                                <h4 class="title">Analyze Your Favourite Celebrity Content<a href="#"></a></h4>
                                <p class="description">By analyzing the content of your favourite celebrity or institution you can discover the content category you get on a daily.<br>&nbsp; &nbsp; &nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="text-center icon-box">
                            <div class="icon"><i class="fab fa-renren" style="margin-bottom: 15px;"></i>
                                <h4 class="title">Discover New Topics and People You can Follow<a href="#"></a></h4>
                                <p class="description"> Start your journey of discovery to discover new topics and top influencers in your topic of interest <br>&nbsp; &nbsp; &nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="text-center icon-box">
                            <div class="icon"><i class="fab fa-codepen" style="margin-bottom: 15px;"></i>
                                <h4 class="title">Make in-depth analysis of your digital diet <a href="#"></a></h4>
                                <p class="description">Make a cumulative analysis of people you follow to know which category of content you receive and to what degree. Also with discreet analysis understand which account contributes how much in each category.<br>&nbsp; &nbsp; &nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="text-center icon-box">
                            <div class="icon"><i class="fab fa-telegram" style="margin-bottom: 15px;"></i>
                                <h4 class="title">Receive "Not So Personal" recommendation<a href="#"></a></h4>
                                <p class="description">We at EyeOpener believe that Excess of anything is harmful and thus recommend you twiiter influencers who are top voices in categories that lack in your content diet, to break your intellectual isolation. <br>&nbsp; &nbsp; &nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Get Start</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Feature</h3>
                    <ul>
                        <li><a href="twitteranalysis.html">Profile Analysis</a></li>
                        <li><a href="twitteranalysis.html">Discover A Topic</a></li>
                        <li><a href="analysisFollowing.html">How To Use Twitter Analysis</a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>EYE OPENER</h3>
                    <p> An Initiative by Students from Monash University.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">FIT5120-MP9-EYEOPENER&nbsp;</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Dark-Mode-Switch.js"></script>
</body>

</html>