<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Features - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almarai">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amarante">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika+New+Basic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,800&amp;subset=vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Dark-Mode-Switch.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
            <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center"><img src="assets/img/picture/logo.jpg" width="55" height="55" style="padding-top: 0px;padding-bottom: 4px;margin-right: 8px;"><a class="navbar-brand logo" href="index.html" style="font-family: Montserrat, sans-serif;">EYE OPENER</a></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav d-flex justify-content-center align-items-center ml-auto" style="text-align: center;">
                    <li class="nav-item d-flex justify-content-center align-items-center"><a class="nav-link active" href="index.html" style="font-family: Montserrat, sans-serif;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="research.html" style="font-family: Montserrat, sans-serif;">Our Research</a></li>
                    <li class="nav-item"><a class="nav-link bg-primary border rounded-pill border-primary" href="twitteranalysis.html" style="font-family: Montserrat, sans-serif;color: #ffffff;padding: 8px;">Discover A Topic</a></li>
                    <li class="nav-item"><a class="nav-link bg-primary border rounded-pill border-primary" href="twitteranalysis.html" style="font-family: Montserrat, sans-serif;color: #ffffff;padding: 8px;">Profile Analysis </a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html" style="font-family: Montserrat, sans-serif;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block features" style="background: #f3f6f2;">
            <div class="container">
                <div data-aos="fade-up" class="block-heading" style="margin-bottom: 30px;">
                    <h2 class="text-capitalize text-info" style="margin-bottom: 50px;color: rgb(59, 153, 224);font-family: 'Libre Franklin', sans-serif;">The News We Get From Twitter Is Affected By Filter Bubbles</h2>
                    <div>
                        <p style="max-width: 900px;text-align: justify;font-family: Montserrat, sans-serif;color: rgb(0,0,0);">The internet is showing us what it thinks we want to see, but not necessarily what we need to see.<br><br>People are increasingly using social media especially Twitter to get their news. But as big data and algorithms continue to evolve, social media tends to send targeted messages to users in order to increase their page views. <br><br>Your filter bubble is your own personal, unique universe of information that you live in online. And what's in your filter bubble depends on who you are, and it depends on what you do. <br><br>It will be very hard for people to watch or consume something that has not in some sense been tailored for them&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br></p>
                        <p class="d-flex justify-content-end align-items-center justify-content-xl-center" style="margin-right: 0px;margin-top: 5px;margin-bottom: -10px;">-&nbsp;Eric Schmidt, Google<br></p>
                    </div>
                </div>
            </div>
        </section>
        <section data-aos="fade" id="reason" class="clean-block slider dark" style="background: rgb(255,255,255);">
            <div class="container">
                <div class="block-heading" style="margin-bottom: 25px;padding-top: 50px;font-family: Amaranth, sans-serif;">
                    <h2 class="text-capitalize text-info">The reasons we chose Twitter&nbsp;<br></h2>
                </div>
                <div class="carousel slide" data-ride="carousel" id="carousel-1" style="padding-bottom: 0px;margin-bottom: 0px;">
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/research/z.png" alt="Slide Image" style="background: url(&quot;scenery/bc1.png&quot;);"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/research/xx.png" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/research/why3.png" alt="Slide Image"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev" style="width: 35px;background: rgba(207,206,206,0.64);"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next" style="background: rgba(207,206,206,0.64);width: 35px;border-bottom-color: rgb(255, 255, 255);"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="background: #f3f6f2;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-capitalize text-info" style="border-top-color: #3b99e0;margin-bottom: 40px;font-family: Amaranth, sans-serif;">Causes and Effects of " Filter Bubbles "</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="video-container"><iframe allowfullscreen frameborder="0" src="https://www.youtube.com/embed/B8ofWFx525s" width="853" height="480"></iframe></div>
                    </div>
                    <div class="col-md-6" style="text-align: left;">
                        <div class="getting-started-info">
                            <p style="margin-bottom: 5px;padding-bottom: 0px;text-align: justify;">Algorithms create filter bubbles that are affecting our society and that they will bring negative effects if we don’t code the algorithms with a sense of civic responsibility&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                            <p style="border-bottom: 1px solid rgb(197,197,197);padding-bottom: 6px;text-align: right;">- Eli Pariser&nbsp;&nbsp;<br></p>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col" style="text-align: center;"><img src="assets/img/research/person.png">
                                    <p><strong> Eli Pariser</strong></p>
                                </div>
                                <div class="col-xl-8 text-justify" style="text-align: left;border-top-color: rgb(255,255,255);">
                                    <p style="margin-top: 20px;text-align: justify;">As a cofounder of Upworthy, and the author of “The Filter Bubble”, Eli Pariser leverages technology to help build better and more democratic societies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="background: rgb(255,255,255);">
            <div class="container" style="background: #ffffff;">
                <div class="block-heading"></div>
                <div class="row d-xl-flex align-items-xl-center">
                    <div class="col-md-6" style="padding-bottom: 0px;">
                        <h2 class="text-capitalize text-info" style="margin-bottom: 25px;color: rgb(59, 153, 224);font-family: Amaranth, sans-serif;text-align: center;">Reasons Why It Is Necessary To Analyse Your Twitter News Feed</h2>
                        <div class="d-xl-flex justify-content-xl-center align-items-xl-end getting-started-info" style="padding-bottom: 0px;">
                            <p style="font-size: 20px;text-align: justify;">The content you see on your Twitter account homepage is developed based on tweets posted by the accounts you follow<br><br>Therefore, analysing the accounts you are interested in can help you understand what kind of filter bubble you are in.</p>
                        </div>
                        <div class="text-center" style="margin-top: 40px;padding-bottom: 20px;"><a class="btn btn-primary btn-lg border rounded-pill" role="button" href="twitteranalysis.html" style="background: rgb(0, 123, 255);font-family: Montserrat, sans-serif;margin-bottom: 20px;">&nbsp;Let's Analyze Your Twitter&nbsp;</a></div>
                    </div>
                    <div class="col-md-6 text-center"><img class="img-thumbnail" src="assets/img/research/666.png"></div>
                </div>
            </div>
        </section>
        <section class="clean-block features" style="background: #f3f6f2;">
            <div class="container">
                <div data-aos="fade-up" class="block-heading" style="margin-bottom: 30px;">
                    <h2 class="text-capitalize text-info" style="color: rgb(59, 153, 224);font-family: Amaranth, sans-serif;">Relevance to Australian Future</h2>
                    <div>
                        <p style="max-width: 900px;text-align: justify;font-family: Montserrat, sans-serif;color: rgb(0,0,0);">The internet is showing us what it thinks we want to see, but not necessarily what we need to see.<br><br>People are increasingly using social media especially Twitter to get their news. But as big data and algorithms continue to evolve, social media tends to send targeted messages to users in order to increase their page views. <br><br>Your filter bubble is your own personal, unique universe of information that you live in online. And what's in your filter bubble depends on who you are, and it depends on what you do. <br><br>It will be very hard for people to watch or consume something that has not in some sense been tailored for them&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br></p>
                        <p class="d-flex justify-content-end align-items-center justify-content-xl-center" style="margin-right: 0px;margin-top: 5px;margin-bottom: -10px;">-&nbsp;Eric Schmidt, Google<br></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Get Start</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Feature</h3>
                    <ul>
                        <li><a href="twitteranalysis.html">Profile Analysis</a></li>
                        <li><a href="twitteranalysis.html">Discover A Topic</a></li>
                        <li><a href="analysisFollowing.html">How To Use Twitter Analysis</a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>EYE OPENER</h3>
                    <p> An Initiative by Students from Monash University.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">FIT5120-MP9-EYEOPENER&nbsp;</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Dark-Mode-Switch.js"></script>
</body>

</html>