<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela+Gothic+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Boostrap-Tabs.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Tabs-with-Arrows.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img src="assets/img/logo.png" style="width: 50px;padding: 0px;"><a class="navbar-brand logo" href="Home.html" style="font-family: Lato, sans-serif;font-weight: 666;padding: 6px 7px;">Eye Opener</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item item"><a class="nav-link" href="Home.html"><strong>HOME</strong></a></li>
                    <li class="nav-item item"><a class="nav-link" href="twitteranalysis.html"><strong>Twitter analysis</strong><br></a></li>
                    <li class="nav-item item"><a class="nav-link" href="Research.html"><strong>RESEARCH</strong><br></a></li>
                    <li class="nav-item item"><a class="nav-link active" href="about-us.html"><strong>ABOUT</strong></a></li>
                    <li class="nav-item item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <section class="clean-block about-us">
                <div class="container">
                    <div class="block-heading">
                        <h2 class="text-info" data-aos="zoom-out">About Us</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col">
                            <div class="card text-center clean-card" data-aos="fade-down" data-aos-delay="100" style="height: 339.2px;width: 195px;"><img class="card-img-top w-100 d-block" src="assets/img/avatars/team-1.png">
                                <div class="card-body info">
                                    <h4 class="card-title" style="height: 60px;width: 142px;"><br><strong>Zimu Huang (MBIS)</strong><br></h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-center clean-card" data-aos="fade-down" data-aos-delay="200" style="width: 195px;height: 339px;"><img class="card-img-top w-100 d-block" src="assets/img/avatars/team-2.png">
                                <div class="card-body info">
                                    <h4 class="card-title" style="width: 139.5px;"><br><strong>Chaitali Kulkarni (MBIS)</strong><br><br></h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-center clean-card" data-aos="fade-down" data-aos-delay="300" style="height: 339px;width: 195.8px;"><img class="card-img-top w-100 d-block" src="assets/img/avatars/team-3.png">
                                <div class="card-body info">
                                    <h4 class="card-title" style="width: 143.8px;"><br><strong>Vidhu Shekhar Tripathi (MDS)</strong><br><br></h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-center clean-card" data-aos="fade-down" data-aos-delay="400" style="width: 195px;height: 339px;"><img class="card-img-top w-100 d-block" src="assets/img/avatars/team-4.png">
                                <div class="card-body info">
                                    <h4 class="card-title"><br><strong>Jiaqi Song (MIT)</strong><br><br></h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-center clean-card" data-aos="fade-down" data-aos-delay="500" style="width: 195.2px;height: 339px;"><img class="card-img-top w-100 d-block" src="assets/img/avatars/team-5.png">
                                <div class="card-body info">
                                    <h4 class="card-title" style="margin-top: 17px;">Haodong Chen(MIT)</h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="twitteranalysis.html">Analyze News Source</a></li>
                        <li><a href="Research.html">Research</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="about-us.html">Team</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>2021 FIT5120-MP9 EYE OPENER</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>