<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>it2version1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela+Gothic+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Boostrap-Tabs.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Tabs-with-Arrows.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body style="height: 600px;">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img src="assets/img/logo.png" style="width: 50px;padding: 0px;"><a class="navbar-brand logo" href="Home.html" style="font-family: Lato, sans-serif;font-weight: 666;padding: 6px 7px;">Eye Opener</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item item"><a class="nav-link" href="Home.html"><strong>HOME</strong></a></li>
                    <li class="nav-item item"><a class="nav-link" href="twitteranalysis.html"><strong>Twitter analysis</strong><br></a></li>
                    <li class="nav-item item"><a class="nav-link" href="Research.html"><strong>RESEARCH</strong><br></a></li>
                    <li class="nav-item item"><a class="nav-link" href="about-us.html"><strong>ABOUT</strong></a></li>
                    <li class="nav-item item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="d-xl-flex justify-content-xl-center align-items-xl-center article-dual-column" style="padding: 0px;margin-top: 90px;height: 680px;padding-top: 70px;">
            <section data-aos="fade" data-aos-duration="300" class="bg-white">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col my-auto"><img class="img-fluid shadow" data-bss-hover-animate="pulse" src="assets/img/scenery/SkyNews.png">
                            <h2 class="text-center" style="margin-top: 0px;padding-top: 16px;font-family: Montserrat, sans-serif;font-size: 16px;">Sky News</h2>
                        </div>
                        <div class="col-md-12 col-lg-6 offset-xl-1 d-xl-flex mx-auto justify-content-xl-center align-items-xl-center">
                            <div style="text-align: center;margin-top: 10px;">
                                <h2 style="color: rgb(59, 153, 224);padding-top: 0px;">What We Found</h2>
                                <p class="text-black-50" style="padding-left: 15px;padding-right: 15px;margin-top: 30px;color: rgb(33, 37, 41);text-align: left;"><br>Once you have entered the&nbsp;<strong>Sky News</strong>&nbsp;users name&nbsp;(<strong>SkyNews</strong>) and clicked on the search button, a bar chart like this will be generated.<br><br>As the graph shows, the tweets from Sky news are most likely to be in the <strong>entertainment</strong>, <strong>crime</strong> and<strong> sport </strong>categories. It can be deduced from this that if you follow the&nbsp;Sky news Twitter account, you will most likely receive news from these categories.<br><br>In order to broaden your focus and get a broader view of the news, we suggest that you follow accounts related to the<strong>&nbsp;travel</strong>&nbsp;,&nbsp;<strong>green</strong>&nbsp;and&nbsp;<strong>business</strong>&nbsp;to ensure that your news sources are comprehensive.<br></p>
                                <div style="padding-top: 0px;">
                                    <div class="row">
                                        <div class="col"><a class="btn btn-outline-primary btn-lg border rounded-pill" role="button" href="Home.html" style="font-size: 11px;">&lt; Back to main</a></div>
                                        <div class="col"><a class="btn btn-primary btn-lg border rounded-pill" role="button" href="con1.html" style="font-size: 11px;">&lt; Previous Case&nbsp;</a></div>
                                        <div class="col"><a class="btn btn-primary btn-lg border rounded-pill" role="button" href="con3.html" style="font-size: 11px;">Next Case &gt;</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>