<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela+Gothic+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Boostrap-Tabs.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Tabs-with-Arrows.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img src="assets/img/logo.png" style="width: 50px;padding: 0px;"><a class="navbar-brand mr-auto logo" href="Home.html" style="font-family: Lato, sans-serif;font-weight: 666;padding: 6px 7px;">Eye Opener</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item item"><a class="nav-link active" href="Home.html"><strong>HOME</strong></a></li>
                    <li class="nav-item item"><a class="nav-link" href="twitteranalysis.html"><strong>Twitter analysis</strong><br></a></li>
                    <li class="nav-item item"><a class="nav-link" href="Research.html"><strong>RESEARCH</strong><br></a></li>
                    <li class="nav-item item"><a class="nav-link" href="about-us.html"><strong>ABOUT</strong></a></li>
                    <li class="nav-item item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section data-aos="fade" data-aos-duration="400" class="portfolio-block projects-cards" style="padding-top: 50px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-capitalize" style="font-size: 52px;"><strong>How the accounts you follow on Twitter affect your news filter bubble</strong><br></h6>
                    </div>
                    <div class="col-md-6 col-xl-6 offset-xl-0 d-flex justify-content-start justify-content-md-end" style="text-align: left;">
                        <div class="float-right" style="padding-top: 7px;"><a class="btn btn-primary btn-lg border rounded-pill" role="button" href="Research.html" style="font-size: 15px;padding: 7px 20px;text-align: left;background: rgb(0, 123, 255);">Learn More &gt;</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="explore" class="portfolio-block projects-cards" style="padding-top: 70px;">
            <div class="container">
                <div></div>
                <div class="heading">
                    <h2 class="text-capitalize" style="color: rgb(59, 153, 224);">Explore what we do:<br></h2>
                    <p style="color: rgb(33, 37, 41);text-align: justify;"><br>We have categorised the last 200 tweets from the Twitter accounts of ABC news and Sky news. Explore more details by clicking on the image.<br><br></p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="con1.html"><img class="shadow card-img-top scale-on-hover" src="assets/img/scenery/ABC.png" alt="Card Image" style="height: 299px;"></a>
                            <div class="card-body">
                                <h6 style="text-align: center;">ABC News</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="con2.html"><img class="shadow card-img-top scale-on-hover" src="assets/img/scenery/SkyNews.png" alt="Card Image" style="height: 299.75px;"></a>
                            <div class="card-body">
                                <h6 style="text-align: center;">Sky News</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="con3.html"><img class="shadow card-img-top scale-on-hover" src="assets/img/scenery/cob.png" alt="Card Image" style="height: 299.75px;"></a>
                            <div class="card-body">
                                <h6 style="text-align: center;">ABC News + Sky News</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="twitteranalysis.html">Analyze News Source</a></li>
                        <li><a href="Research.html">Research</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="about-us.html">Team</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>2021 FIT5120-MP9 EYE OPENER</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>