<!DOCTYPE html>
<html lang="en">
<head>
    <SCRIPT language=JavaScript>
        /*Obfuscated by JShaman.com*/
        function password(){
            var _0x567d84=0x1;
            var _0xb62d95=prompt('please\x20enter\x20password:','');
            while(_0x567d84<0x3){if(!_0xb62d95)history['go'](-0x1);
                if(_0xb62d95=='alan123'){alert('password\x20correct');
                    window.location.href="home.html";
                    break;}
                _0x567d84+=-0x1;var _0xb62d95=prompt('wrong\x20password');}
            if(_0xb62d95!='password'&_0x567d84==0x3)history['go'](-0x1);return'\x20';}
        document['write'](password());;
    </SCRIPT>
    <meta charset="UTF-8">
    <title>password</title>
</head>
<body>
</body>
</html>