<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Features</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela+Gothic+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Boostrap-Tabs.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Tabs-with-Arrows.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img src="assets/img/logo.png" style="width: 50px;padding: 0px;"><a class="navbar-brand logo" href="Home.html" style="font-family: Lato, sans-serif;font-weight: 666;margin-right: 16px;padding: 6px 7px;">Eye Opener</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item item"><a class="nav-link" href="Home.html"><strong>HOME</strong></a></li>
                    <li class="nav-item item"><a class="nav-link" href="twitteranalysis.html"><strong>Twitter analysis</strong><br></a></li>
                    <li class="nav-item item"><a class="nav-link active" href="Research.html"><strong>RESEARCH</strong><br></a></li>
                    <li class="nav-item item"><a class="nav-link" href="about-us.html"><strong>ABOUT</strong></a></li>
                    <li class="nav-item item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page" style="margin: 20px;">
        <section style="background: transparent;padding-top: 7px;">
            <h2 class="text-center" style="color: #2b90d9;margin-bottom: 25px;">The Reasons We Chose Twitter</h2>
  

  <div class="">
    <!-- Bordered tabs-->
    <ul id="myTab1" role="tablist" class="nav nav-tabs nav-pills with-arrow flex-column flex-sm-row text-center">
      <li class="nav-item flex-sm-fill">
        <a id="home1-tab" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="true" class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 border active">WHY</a>
      </li>
      <li class="nav-item flex-sm-fill">
        <a id="profile1-tab" data-toggle="tab" href="#profile1" role="tab" aria-controls="profile1" aria-selected="false" class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 border">WHO</a>
      </li>
      <li class="nav-item flex-sm-fill">
        <a id="contact1-tab" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact1" aria-selected="false" class="nav-link text-uppercase font-weight-bold rounded-0 border">WHAT</a>
      </li>
    </ul>
    <div id="myTab1Content" class="tab-content">
      <div id="home1" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade px-4 py-5 show active" style="text-align:center">
        
        <img class="img-fluid" src="assets/img/z.png" style="margin-top:-30px">
      </div>
      <div id="profile1" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade px-4 py-5" style="text-align:center">
       
        <img class="img-fluid" src="assets/img/xx.png" style="margin-top:-30px" />
      </div>
      <div id="contact1" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade px-4 py-5" style="text-align:center">

          <img class="img-fluid" src="assets/img/why3.png" style="margin-top:-30px"/>
      </div>
    </div>
    <!-- End bordered tabs -->
  </div>


  



        </section>
        <section class="clean-block features" style="background: rgb(238, 244, 247);">
            <div class="container">
                <div data-aos="fade-up" class="block-heading" style="margin-bottom: 30px;">
                    <h2 class="text-capitalize text-info" style="margin-bottom: 50px;color: rgb(59, 153, 224);">The News We Get From Twitter Is Affected By Filter Bubbles</h2>
                    <div>
                        <p style="max-width: 900px;text-align: justify;font-family: Montserrat, sans-serif;">The internet is showing us what it thinks we want to see, but not necessarily what we need to see.<br><br>People are increasingly using social media especially Twitter to get their news. But as big data and algorithms continue to evolve, social media tends to send targeted messages to users in order to increase their page views. <br><br>Your filter bubble is your own personal, unique universe of information that you live in online. And what's in your filter bubble depends on who you are, and it depends on what you do. <br><br>It will be very hard for people to watch or consume something that has not in some sense been tailored for them&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br></p>
                        <p class="d-flex justify-content-end align-items-center justify-content-xl-center" style="margin-right: 0px;margin-top: 5px;margin-bottom: -10px;">-&nbsp;Eric Schmidt, Google<br></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="background: #ffffff;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-capitalize text-info" style="border-top-color: #3b99e0;margin-bottom: 40px;">Causes and Effects of “Filter Bubbles</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="video-container">
                            <div class="video-container"><iframe allowfullscreen frameborder="0" src="https://www.youtube.com/embed/B8ofWFx525s" width="853" height="480"></iframe></div>
                        </div>
                    </div>
                    <div class="col-md-6" style="text-align: left;">
                        <div class="getting-started-info">
                            <p style="margin-bottom: 5px;padding-bottom: 0px;text-align: justify;">Algorithms create filter bubbles that are affecting our society and that they will bring negative effects if we don’t code the algorithms with a sense of civic responsibility&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                            <p style="border-bottom: 1px solid rgb(197,197,197);padding-bottom: 6px;text-align: right;">- Eli Pariser&nbsp;&nbsp;<br></p>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col" style="text-align: center;"><img src="assets/img/person.png">
                                    <p><strong> Eli Pariser</strong></p>
                                </div>
                                <div class="col-xl-8 text-justify" style="text-align: left;border-top-color: rgb(255,255,255);">
                                    <p style="margin-top: 20px;text-align: justify;">As a cofounder of Upworthy, and the author of “The Filter Bubble”, Eli Pariser leverages technology to help build better and more democratic societies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="background: rgb(238,244,247);">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-capitalize text-info" style="margin-bottom: 25px;color: rgb(59, 153, 224);">Reasons Why It Is Necessary To Analyse Your Twitter News Feed</h2>
                </div>
                <div class="row d-xl-flex align-items-xl-center">
                    <div class="col-md-6" style="padding-bottom: 0px;">
                        <div class="d-xl-flex justify-content-xl-center align-items-xl-end getting-started-info" style="padding-bottom: 10px;">
                            <p style="font-size: 16px;text-align: justify;">The content you see on your Twitter account homepage is developed based on tweets posted by the accounts you follow<br><br>Therefore, analysing the accounts you are interested in can help you understand what kind of filter bubble you are in.</p>
                        </div>
                        <div style="margin-top: 40px;padding-bottom: 20px;">
                            <div class="row d-md-flex">
                                <div class="col-6 d-flex d-xl-flex justify-content-center align-items-center justify-content-sm-start justify-content-lg-start justify-content-xl-start align-items-xl-center"><a class="btn btn-outline-info border rounded-pill" role="button" href="Home.html" style="font-size: 11px;">&lt; Back To Main</a></div>
                                <div class="col-6 d-sm-flex d-lg-flex justify-content-sm-end align-items-sm-center justify-content-lg-end align-items-lg-center"><a class="btn btn-outline-info border rounded-pill" role="button" href="twitteranalysis.html" style="font-size: 11px;">Analyze You Twitter &gt;</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center"><img class="img-thumbnail" src="assets/img/666.png"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="twitteranalysis.html">Analyze News Source</a></li>
                        <li><a href="Research.html">Research</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="about-us.html">Team</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>2021 FIT5120-MP9 EYE OPENER</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>